# Save this file as .env and fill in the appropriate values

DB_HOST=localhost:27017
DB_PASS=
PORT=5000
JWT_KEY=
ADMIN_ID=
ADMIN_PSD=
ADMIN_PSEUDO=
ADMIN_EMAIL=
NODE_ENV=dev

# SendGrid Api key
SENDGRID_API_KEY =

# MongoDB connection string (your database in the cloud)
MONGODB_URI =





