POSTGRES_DB=kots
POSTGRES_USER=postgres
POSTGRES_PASSWORD=sqrt{\frA{1}{N-1}_sum_{i=1}^N!(x_i-\OveRline{x})^2}
POSTGRES_HOST=localhost
DATABASE_URL=postgres://postgres:danny@localhost:5432/kots
PORT=8000
JWT_KEY=qR7AAJGnR8CorNYVBfslYQ
NODE_ENV=dev



